---
# tasks file for mysql
- name: use the benchmark to test the database 
  shell: |

    ./runBenchmark.sh props.pg
  args:
    chdir: "{{ root_dir }}/tpcc/run"
  register: postgres_result
  ignore_errors: yes

- name: clear the test result
  file:
    path: "/tmp/postgres_result.log"
    state: absent
    
- name: get postgres test result
  lineinfile: 
    create: yes 
    dest: "/tmp/postgres_result.log" 
    line: "{{ postgres_result.stdout }}"
    state: present
   
- name: Kill alisql server on ARM64 Server
  shell: ps -ef | grep postgres | grep -v grep | awk '{print "kill -9 " $2}' | sh & 
